object fMain: TfMain
  Cursor = crNone
  Left = 316
  Height = 329
  Top = 154
  Width = 502
  BorderStyle = bsNone
  Caption = 'fMain'
  ClientHeight = 329
  ClientWidth = 502
  Color = clBlack
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  WindowState = wsMaximized
  object lClock: TLabel
    Left = 68
    Height = 89
    Top = 25
    Width = 294
    Caption = '00:00:00'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 36
    Top = 129
  end
end
